
<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7738897849312677"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Susan Subedi</title>
    <meta name="description" content="Susan Subedi, A Digital Marketer">
  
  <meta content="Personal Website" name="description">
  <meta content="susan" name="keywords">
<!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <style>
    /* Disable text selection */
    body {
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }
    
    </style>
      
  <script>
    // Function to prevent right-clicking
    function preventRightClick(event) {
      event.preventDefault();
    }
    // Add event listener to disable right-clicking on the entire document
    document.addEventListener('contextmenu', preventRightClick);
    
    // Disable dragging and selecting content
    window.addEventListener('dragstart', function (e) {
        e.preventDefault();
    });
    window.addEventListener('selectstart', function (e) {
        e.preventDefault();
    });
   
    // Disable keyboard shortcuts for screenshot
    window.addEventListener('keydown', function (e) {
        // On Windows: PrintScreen key
        // On Mac: Command + Shift + 4
        // On Windows: Shift + Win + S
        if (e.key === 'PrintScreen' || (e.metaKey && e.shiftKey && e.key === '4') || (e.shiftKey && e.key === 's' && e.code === 'KeyS')) {
            e.preventDefault();
            alert('Screenshots are not allowed on this website.');
        }
    });

    // Disable long-press events (for mobile devices)
    window.addEventListener('touchstart', function (e) {
        // Prevent long-press events (e.g., opening context menu on some mobile browsers)
        e.preventDefault();
    });

    // Disable pinch-to-zoom and double-tap zoom (for mobile devices)
    document.addEventListener('gesturestart', function (e) {
        e.preventDefault();
    });

    // Disable touchmove (prevents scrolling and dragging)
    document.addEventListener('touchmove', function (e) {
        e.preventDefault();
    });

    // Disable pinch-to-zoom (prevents zooming via pinch gesture)
    document.addEventListener('gesturechange', function (e) {
        e.preventDefault();
    });

</script>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

  <nav id="navbar" class="navbar nav-menu">
    <ul>
        <li><a href='#hero' class='nav-link scrollto'><i class='bx bx-home'></i><span>Home</span></a></li><li><a href='#about' class='nav-link scrollto'><i class='bx bx-user'></i><span>About</span></a></li><li><a href='#facts' class='nav-link scrollto'><i class='bx bxs-wrench'></i><span>Facts</span></a></li><li><a href='#skills' class='nav-link scrollto'><i class='bx bx-certification'></i><span>Skills</span></a></li><li><a href='#resume' class='nav-link scrollto'><i class='bx bx-envelope-open'></i><span>Resume</span></a></li><li><a href='#services' class='nav-link scrollto'><i class='bx bx-plug'></i><span>Services</span></a></li><li><a href='#testimonials' class='nav-link scrollto'><i class='bx bxs-user-voice'></i><span>Testimonials</span></a></li><li><a href='#contact' class='nav-link scrollto'><i class='bx bx-envelope'></i><span>Contact</span></a></li>        <li><a href="admin/dashboard.php" class="nav-link scrollto"><i class="bx bx-user-circle"></i> <span>Admin</span></a></li>
    </ul>
</nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Susan Subedi</h1>
      <p>I'm <span class="typed" data-typed-items="Digital Marketer, Social Media Handler, Content Creator, Freelancer "></span></p>
      <div class="social-links">
        <a href="https://www.facebook.com/thesusansubedi/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/thesusansubedi/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/thesusansubedi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/thesusansubedi/" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://wa.me/9779748307737" class="WhatsApp"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
 <section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>About</h2>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <img src="assets/img/profile.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content">
        <h3>Digital Marketer &amp; Freelancer.</h3>
        <p class="fst-italic">
        </p>
        <div class="row">
          <div class="col-lg-6">
          <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2003-04-03</span></li><li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>susansubedi0.com.np</span></li><li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+9779748307737</span></li><li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Chitwan</span></li>            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li><li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Diploma In Information Technology</span></li><li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>susansubedi124@gmail.com</span></li><li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>            </ul>
          </div>
        </div>
        <p> <b>
          I specialize in managing digital marketing campaigns with expertise in social media management, I plan and design content to drive audience engagement across multiple platforms. Additionally, I conduct competitive analysis to identify industry trends and opportunities for growth.
        </p> </b>
      </div>
    </div>

  </div>
 </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <div style="display:none;"></div>
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          I am Susan Subedi, a Digital Marketer and Freelancer. Recently, Completed Diploma in Information and Technology, I also work as a Digital Marketer at SD Tech Company, with expertise in Digital Strategy, Content Marketing, Social Media Management, Competitive Analysis. Additionally, I am available for freelance opportunities, offering flexibility and a commitment to delivering high-quality projects. 
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="16" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="18300" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p>Certification</p>
            </div>
          </div>      </div>
    </section><!-- End Facts Section -->

     <!-- ======= Skills Section ======= -->
<section id="skills" class="skills section-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Skills</h2>
            <p>I possess expertise in Digital Strategy, Content Marketing, Social Media Management, Competitive Analysis demonstrating my proficiency in various aspects of Digital Marketing.</p>
        </div>
        <div class="row skills-content">
            <div class="col-lg-6">
                                    <div class="progress">
                        <span class="skill">Digital Strategy <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                                    <div class="progress">
                        <span class="skill">Content Marketing <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                                    <div class="progress">
                        <span class="skill">Social Media Management <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                            </div>
            <div class="col-lg-6">
                                    <div class="progress">
                        <span class="skill">Competitive Analysis <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                                    <div class="progress">
                        <span class="skill">WordPress <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                                    <div class="progress">
                        <span class="skill">Canvas <i class="val">60%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</section><!-- End Skills Section -->



 <!-- ======= Resume Section ======= -->
 <section id="resume" class="resume">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Resume</h2>
      <p>Digital Marketer & Freelancer.</p>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h3 class="resume-title">Summary</h3>
        <div class="resume-item pb-0">
                      <h4>Susan Subedi</h4>
            <p><em> Digital Marketer & Freelancer </em></p>
            <ul>
              <li>Bharatpur, Chitwan</li>
              <li>9748307737</li>
              <li>susansubedi124@gmail.com</li>
            </ul>
                  </div>

        <h3 class="resume-title">Education</h3>
                              <div class="resume-item">
              <h4>SEE</h4>
              <h5>2020</h5>
              <p><em>Hill Bird School</em></p>
            </div>
                      <div class="resume-item">
              <h4>Diploma in Information Technology</h4>
              <h5>2024</h5>
              <p><em>Narayani Model Collage</em></p>
            </div>
                        </div>

      <div class="col-lg-6">
        <h3 class="resume-title">Professional Experience</h3>
                              <div class="resume-item">
              <h4>Digital Marketer</h4>
              <h5>March 2024-Till</h5>
              <p><em>SD Tech Company</em></p>
              <ul>
                              </ul>
            </div>
                      <div class="resume-item">
              <h4>Freelancer</h4>
              <h5>2020-Till</h5>
              <p><em>UPWork</em></p>
              <ul>
                              </ul>
            </div>
                        </div>
    </div>
  </div>
 </section><!-- End Resume Section -->

    <div style="display:none;"></div>

    <!-- ======= Portfolio Section ======= -->
    
 <!-- ======= Services Section ======= -->
 <section id="services" class="services">

  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Services</h2>
    </div>
    <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
      <div class="icon-box">
    <div class="icon" style="color: #FFA500"><i class="bx bxl-dribbble"></i></div>
    <h4><a href="">Digital Strategy</a></h4>
    <p>Manage digital marketing campaigns consisting of planning, implementing, and analyzing marketing campaigns.</p>
 </div>
      </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
      <div class="icon-box">
    <div class="icon" style="color: #FFC0CB"><i class="bx bx-file"></i></div>
    <h4><a href="">Content Marketing</a></h4>
    <p>Create, curate, and design content across various digital platforms, including blogs, social media, and email.</p>
 </div>
      </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
      <div class="icon-box">
    <div class="icon" style="color: #008080"><i class="bx bx-layer"></i></div>
    <h4><a href="">Social Media Management</a></h4>
    <p>Plan, schedule, and design social media content and engagement across multiple platforms.</p>
 </div>
      </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
      <div class="icon-box">
    <div class="icon" style="color: #FF0000"><i class="bx bx-tachometer"></i></div>
    <h4><a href="">Competitive Analysis</a></h4>
    <p>Keep abreast of industry trends and competitor activities, including design elements, to identify opportunities and threats.</p>
 </div>
      </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
      <div class="icon-box">
    <div class="icon" style="color: #FFFF00"><i class="bx bx-slideshow"></i></div>
    <h4><a href="">Freelance Opportunities</a></h4>
    <p>Offering flexible and high-quality freelance services, committed to delivering exceptional results and meeting your project requirements with professionalism and dedication.</p>
 </div>
      </div>
        </div>
  </div>
 </section><!-- End Services Section -->



 <!-- ======= Testimonials Section ======= -->
 <section id="testimonials" class="testimonials section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Testimonials</h2>
    </div>

    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">
                              <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="http://localhost/my/assets/img/profile.jpg" class="testimonial-img" alt="">
                <h3>Saugat Devkota</h3>
                <h4>SD Tech Company</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Well !! I Appriciated                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
                      <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="path/to/image1.jpg" class="testimonial-img" alt="">
                <h3>Pawan Thapa</h3>
                <h4>Masanga Job</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Nice                   <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
                      <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="path/to/image2.jpg" class="testimonial-img" alt="">
                <h3>Jeevan Dhungana</h3>
                <h4>Nepal In Depth</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I love working with this team. They are highly professional.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
                      <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="path/to/image3.jpg" class="testimonial-img" alt="">
                <h3>Dipti Subedi</h3>
                <h4>Narayani Online</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Great                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
                        </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
 </section><!-- End Testimonials Section -->






   

 <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
     <div class="container" data-aos="fade-up">

     <div class="section-title">
        <h2>Contact</h2>
         </div>

         <div class="row mt-1">
          <div class="col-lg-4">
            <div class="info">
            <div class="address">
    <i class="bi bi-geo-alt"></i>
    <h4>Location:</h4>
    <p>Bharatpur, Chitwan</p>
</div>

<div class="email">
    <i class="bi bi-envelope"></i>
    <h4>Email:</h4>
    <p>susansubedi124@gmail.com</p>
</div>

<div class="phone">
    <i class="bi bi-phone"></i>
    <h4>Call:</h4>
    <p>+977 9748307737</p>
</div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="contact-form/config.php" method="post" role="form" class="php-email-form">
    <div class="row">
        <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
        </div>
        <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
        </div>
    </div>
    <div class="form-group mt-3">
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
    </div>
    <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
    </div>
    <div>
                        <label>Captcha</label>
                        <span id="captcha-info" class="info">(required)</span><br>
                        <input type="text" name="captcha" id="captcha" class="demoInputBox" required><br>
                        <img id="captcha_code" src="contact-form/captcha.php" alt="Captcha Image">
                        <button type="button" class="btnRefresh" onClick="refreshCaptcha();">Refresh Captcha</button>
                        <script>
    function refreshCaptcha() {
        // Force refresh the captcha image by changing its src attribute
        document.getElementById("captcha_code").src = "contact-form/captcha.php?" + new Date().getTime();
    }
</script>

                    </div>
    <div class="my-3">
        <div class="loading">Loading...</div>
        <div class="error-message"></div>
        <div class="sent-message">Your message has been sent. Thank you!</div>
    </div>
    <div class="text-center"><button type="submit">Send Message</button></div>
</form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
        <h3>Susan Subedi</h3><p>Digital Marketer</p><div class="social-links"><a href="https://www.facebook.com/thesusansubedi/" class="facebook"><i class="bx bxl-facebook"></i></a><a href="https://www.instagram.com/thesusansubedi/" class="instagram"><i class="bx bxl-instagram"></i></a><a href="https://www.linkedin.com/in/thesusansubedi/" class="linkedin"><i class="bx bxl-linkedin"></i></a><a href="https://github.com/thesusansubedi/" class="github"><i class="bx bxl-github"></i></a><a href="https://wa.me/9779748307737" class="WhatsApp"><i class="bx bxl-whatsapp"></i></a></div>
          <div class="copyright"> &copy; Copyright 2024 <strong><span>Susan Subedi</span></strong>. All Rights Reserved </div>
        <div class="credits">
            Designed by <a href="https://susansubedi0.com.np/">Susan Subedi</a>
        </div>
    </div>
</footer>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>